NODE_ENV=development
DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=esarpsite
DB_PASSWORD=Ceycey.123

PORT=3001
BASE_URL=http://127.0.0.1:3000

ADMIN_NAME=Ceyhun
ADMIN_PASSWORD=Ceycey.123
ADMIN_EMAIL=ceyhun@example.com

JWT_PRIVATE_KEY=Ceyceytrkmn.123

GMAIL_USER=ceyhunturkmen4@gmail.com
GMAIL_PASSWORD=pqqc vytf kcwc rgwv

IYZICO_API_KEY=sandbox-dIHDCyn2FO4b4T8ncDq4vfiyPEv1HwrR
IYZICO_SECRET_KEY=sandbox-yYOqcRKOWT2RkMo5Ga6Bl0YXCK57Cpdb
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com

MNG_ANAHTAR=8821a6088aad65213a365bd1f309e921
MNG_GUVENLIK_DIZGISI=d7247d5d792bea74d134cab0b7bfc607

FRONTEND_URL=http://localhost:5173

